# libgv_perl.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgv_perl.so'

# Names of this library.
library_names='libgv_perl.so libgv_perl.so libgv_perl.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64/perl5/5.8.5/x86_64-linux-thread-multi/CORE -lresolv -lnsl -lcrypt -lutil -lpthread -L/home1/kisow/local/lib /home1/kisow/local/lib/libgvc.la -L/usr/lib64 /home1/kisow/local/lib/libxdot.la /home1/kisow/local/lib/libpathplan.la /usr/lib64/libexpat.la -lz /home1/kisow/local/lib/libgraph.la /home1/kisow/local/lib/libcdt.la -ldl -lperl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgv_perl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home1/kisow/local/lib/graphviz/perl'
