# libgvplugin_dot_layout.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgvplugin_dot_layout.so.6'

# Names of this library.
library_names='libgvplugin_dot_layout.so.6.0.0 libgvplugin_dot_layout.so.6 libgvplugin_dot_layout.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home1/kisow/local/lib /home1/kisow/local/lib/libgvc.la -L/usr/lib64 /home1/kisow/local/lib/libxdot.la /usr/lib64/libexpat.la -lz /home1/kisow/local/lib/libgraph.la /home1/kisow/local/lib/libcdt.la /home1/kisow/local/lib/libpathplan.la -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgvplugin_dot_layout.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home1/kisow/local/lib/graphviz'
